.clip-card {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  z-index: 999999999;
  background-color: @bg-color;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  &-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    border-radius: 5px 5px 0px 0px;
    background-color: @primary-color;
    color: @bg-color;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .clip-card-header-title {
      margin-left: 25px;
      font-size: 17px;
      font-weight: 600;
    }
    .clip-card-header-operate {
      display: flex;
      align-items: center;
      cursor: pointer;
      margin: 20px;
      .clip-card-header-operate-item {
        margin-left: 10px;
        cursor: pointer;
        &:first-child {
          margin-left: 0;
        }
      }
    }
  }
  &-content {
    position: absolute;
    top: 50px;
    left: 0;
    overflow: auto;
    padding: 30px;
    color: @text-color;
    .clip-card-content-item {
      font-size: 15px;
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: @primary-color;
    color: @text-color;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0px 0px 5px 5px;
    .clip-card-footer-operate {
      display: flex;
      align-items: center;
      .clip-card-footer-operate-item {
        margin-left: 10px;
        cursor: pointer;
        &:first-child {
          margin-left: 0;
        }
      }
    }
  }
}
