.clip-switch {
  z-index: 999;
  position: fixed;
  top: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  color: @text-color;
  background-color: @nav-bg-color;
  .active {
    color: @primary-color;
    background-color: @bg-color;
    transition: all 0.15s ease-in-out;
  }
  .clip-switch-items {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: row;
    .clip-switch-item {
      padding: 10px 15px 10px 15px;
      margin: 10px 5px 10px 10px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 14px;
      &:hover {
        background-color: @nav-hover-bg-color;
        transition: all 0.15s ease-in-out;
      }
    }
  }
}
