.clip-item-list {
  background: @bg-color;
  .clip-item {
    display: flex;
    justify-content: space-between;
    border: 0px solid #eee;
    border-width: 0px 0px 1px 0px;
    cursor: pointer;
    &:hover {
      background-color: @text-bg-color-lighter;
      transition: all 0.15s;
    }
    .clip-info {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      padding: 10px;
      .clip-time {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 100px;
        span {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 13px;
          color: @text-color;
          background-color: @text-bg-color;
          border-radius: 5px;
          min-width: 50px;
          padding: 5px 10px 5px 10px;
        }
      }
      .clip-data {
        display: flex;
        overflow: hidden;
        word-break: break-all;
        max-height: 150px;
        padding: 5px;
        white-space: pre-wrap;
        flex-direction: column;
        color: @text-color;
        background-color: @bg-color;
        img {
          max-height: 150px;
        }
        .clip-data-status {
          position: absolute;
          width: fit-content;
          color: @bg-color;
          background-color: @text-color;
        }
      }
    }
    .clip-count {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 50px;
      padding: 10px;
      font-size: 13px;
      color: @text-color-lighter;
      padding: 10px;
    }
  }
}
