.clip-operate {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-width: 180px;
  flex-wrap: wrap;
  & div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    color: @primary-color;
    background: @text-bg-color;
    cursor: pointer;
    margin: 0px 2px;
    border-radius: 5px;
    width: 30px;
    height: 30px;
    transition: all 0.15s;
    &:hover {
      color: @bg-color;
      background: @primary-color;
      transition: all 0.15s;
    }
  }
}
