.clip-float-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 99999;
  bottom: 15px;
  right: 15px;
  height: 50px;
  width: 50px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 20px;
  background-color: @text-bg-color-lighter;
  user-select: none;
  &:hover {
    color: @bg-color;
    background-color: @primary-color;
    transition: all 0.15s;
  }
}
