.clip-file {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  font-size: 13px;
  &:hover {
    text-decoration: underline;
    &::after {
      content: '📝';
    }
  }
  .clip-file-icon {
    width: 15px;
    height: 15px;
  }
}
