.setting-card {
  margin: 10px;
  &-content {
    padding: 10px;
    &-item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin: 10px;
      .el-select {
        &.number-select {
          width: 85px;
        }
        &.operation-select {
          width: 520px;
        }
      }
      .el-textarea {
        width: 70%;
      }
      .el-tag {
        margin: 0 10px;
        cursor: pointer;
      }
      .path {
        width: 65%;
      }
      & div {
        padding: 5px 10px;
      }
    }
  }
  &-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
